<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <FrameLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    <LinearLayout
        android:background="@color/white"
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dp_4"
        android:paddingBottom="@dimen/dp_2"

        >
        <LinearLayout
            android:id="@+id/main_bottom_duofriend"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/dp_50"
            android:layout_marginRight="@dimen/dp_50"
            >
            <ImageView
                android:id="@+id/main_bottom_duofriend_iv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/main_duofriend_icon_p"
                />
            <TextView
                android:id="@+id/main_bottom_duofriend_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="多粉"
                android:textSize="12sp"
                android:gravity="center"
                android:layout_marginTop="@dimen/dp_2"
                android:visibility="gone"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/main_bottom_person"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/dp_50"
            android:layout_marginRight="@dimen/dp_50"
            >
            <ImageView
                android:id="@+id/main_bottom_person_iv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/main_person"
                />
            <TextView
                android:id="@+id/main_bottom_person_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="个人"
                android:textSize="12sp"
                android:gravity="center"
                android:layout_marginTop="@dimen/dp_2"
                android:textColor="@color/launch_gray"
                />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>
