<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/dp_30"
    android:paddingLeft="@dimen/dp_10"
    android:paddingRight="@dimen/dp_10"
    android:paddingTop="@dimen/dp_30"
    android:background="@color/white"
    >

    <ImageView
        android:id="@+id/staff_list_item_iv"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        />

    <TextView
        android:id="@+id/staff_list_item_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_weight="1"
        android:textColor="@color/black"
        android:textSize="22sp" />

    <ImageView
        android:layout_width="@dimen/dp_15"
        android:layout_height="@dimen/dp_15"
        android:src="@drawable/go"
        />
</LinearLayout>