<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/base_toolbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar_height"
    android:background="@drawable/shape_toolbar_shade">

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:lines="1"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:visibility="gone" />
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/backLayout"
        android:background="@drawable/btn_gray_transparency_null"
        android:layout_width="@dimen/dp_48"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/toolbar_back"
            android:layout_width="@dimen/dp_17"
            android:layout_height="@dimen/dp_19"
            android:layout_centerInParent="true"
            android:background="@drawable/back" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/settingLayout"
        android:background="@drawable/btn_gray_transparency_null"
        android:layout_width="@dimen/dp_48"
        android:layout_height="match_parent">
    <ImageView
        android:id="@+id/toolbar_setting"
        android:layout_width="@dimen/dp_17"
        android:layout_height="@dimen/dp_19"
        android:layout_centerInParent="true"
        android:background="@drawable/main_top_setting" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/messageLayout"
        android:layout_width="@dimen/dp_42"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@drawable/btn_gray_transparency_null">

        <ImageView
            android:id="@+id/toolbar_message"
            android:layout_width="@dimen/dp_18"
            android:layout_height="@dimen/dp_17"
            android:layout_centerInParent="true"
            android:background="@drawable/main_top_message" />
    </RelativeLayout>
    <RelativeLayout
        android:visibility="gone"
        android:layout_toLeftOf="@id/messageLayout"
        android:id="@+id/changeLayout"
        android:layout_width="@dimen/dp_40"
        android:layout_height="match_parent"
        android:background="@drawable/btn_gray_transparency_null">
        <ImageView
            android:id="@+id/toolbar_change"
            android:layout_width="@dimen/dp_18"
            android:layout_height="@dimen/dp_17"
            android:layout_centerInParent="true"
            android:background="@drawable/erp_select" />
    </RelativeLayout>
</RelativeLayout>
